<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>MobTech</title>
          <link rel="stylesheet" href="css/bootstrap.min.css">
          <script src="jquery-3.6.3.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="/js/bootstrap.bundle.min.js"></script>
          <link rel="stylesheet" href="style1.css">
          <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
          <script src="bootstrap-5.2.0-beta1-dist/js/bootstrap.min.js"></script>
          <link rel="icon" type="image/x-icon" href="image/yglogo.jpg">
</head>

<body>
          <nav class="navbar navbar-expand-lg navbar-light justify-content-end"
                    style="background-color: rgb(204, 239, 206); font-family: 'Ubuntu', sans-serif;font-size: large;">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                              aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="container-fluid text-center">
                              <a class="navbar-brand mx-auto pr-4" href="index.html"><img src="image/yglogotst.jpg"
                                                  class="rounded rounded-circle mx-auto" alt="" width="80px"></a>
                              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav me-auto">
                                                  <li class="nav-item  mx-auto">
                                                            <a class="nav-link active mx-3" aria-current="page"
                                                                      href="index.html"
                                                                      style="color: rgb(101, 19, 101);">Home</a>
                                                  </li>
                                                  <li class="nav-item mx-3 dropdown">
                                                            <a class="nav-link dropdown-toggle" href="catalog.html"
                                                                      id="navbarDropdownMenuLink" data-toggle="dropdown"
                                                                      aria-haspopup="true" aria-expanded="false"
                                                                      style="color: rgb(101, 19, 101);">Catalog</a>
                                                            <div class="dropdown-menu rounded w-25 mx-auto"
                                                                      aria-labelledby="navbarDropdownMenuLink">
                                                                      <a class="dropdown-item"
                                                                                href="exloreproduct.html?dataType=mobile">Mobile</a>
                                                                      <a class="dropdown-item"
                                                                                href="exloreproduct.html?dataType=iPad and Tablet">iPad
                                                                                & Tablet</a>
                                                                      <a class="dropdown-item"
                                                                                href="exloreproduct.html?dataType=Laptop">Laptop</a>
                                                            </div>
                                                  </li>
                                                  <li class="nav-item mx-3">
                                                            <a class="nav-link"
                                                                      href="exloreproduct.html?dataType=Accessories"
                                                                      style="color: rgb(101, 19, 101);">Accessories</a>
                                                  </li>
                                                  <li class="nav-item mx-3">
                                                            <a class="nav-link" href="exloreproduct.html"
                                                                      style="color: rgb(101, 19, 101);">Explore
                                                                      Products</a>
                                                  </li>
                                                  <li class="nav-item mx-3">
                                                            <a class="nav-link" href="aboutUs.html"
                                                                      style="color: rgb(101, 19, 101);">About Us</a>
                                                  </li>
                                        </ul>
                                        <div class="ml-auto">
                                                  <a href="signin.html"><i class="fa fa-user-circle text-dark mx-2"
                                                                      style="font-size:36px"></a></i>
                                                  <i class="fa fa-shopping-cart mx-2" style="font-size:36px"></i>
                                        </div>
                              </div>
                    </div>
          </nav>
          <footer class="footer-distributed">

                    <div class="footer-left">

                              <h3>Company<span>logo</span></h3>

                              <p class="footer-links">
                                        <a href="#" class="link-1">Home</a>
                                        
                                        <a href="#">Blog</a>
                              
                                        <a href="#">Pricing</a>
                              
                                        <a href="#">About</a>
                                        
                                        <a href="#">Faq</a>
                                        
                                        <a href="#">Contact</a>
                              </p>

                              <p class="footer-company-name">Company Name © 2015</p>
                    </div>

                    <div class="footer-center">

                              <div>
                                        <i class="fa fa-map-marker"></i>
                                        <p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
                              </div>

                              <div>
                                        <i class="fa fa-phone"></i>
                                        <p>+1.555.555.5555</p>
                              </div>

                              <div>
                                        <i class="fa fa-envelope"></i>
                                        <p><a href="mailto:support@company.com">support@company.com</a></p>
                              </div>

                    </div>

                    <div class="footer-right">

                              <p class="footer-company-about">
                                        <span>About the company</span>
                                        Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
                              </p>

                              <div class="footer-icons">

                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-github"></i></a>

                              </div>

                    </div>

          </footer>
         </body>
</html>